VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="693a588f002bf6108d43"
VITE_APPWRITE_DATABASE_ID="693a597a000def858fc6"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="693a5c4a003055f029ac"
VITE_TINYMCE_API_KEY="bo42dn27x7chuacibq69fw4m2890z9ev3jao6oylp40tq6rz"